spring.data.mongodb.host=192.168.99.103
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=meu-netflix-db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin